{
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot"
    },
    {
      "name": "JavaSE-22",  // Changed from JavaSE-21 to JavaSE-22
      "path": "C:\\Program Files\\Java\\jdk-22",  // Point to JDK 22 path
      "default": true       // Set as default
    }
  ],

  "java.home": "C:\\Program Files\\Java\\jdk-22",  // Set JDK 22 as the home

  "java.import.maven.enabled": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "maven.executable.path": "C:\\Program Files\\Apache\\Maven\\apache-maven-3.9.11\\bin\\mvn.cmd",

  "java.configuration.annotationProcessing.enabled": true,

  "java.jdt.ls.vmargs": "-javaagent:${user.home}/.m2/repository/org/projectlombok/lombok/1.18.34/lombok-1.18.34.jar -Xbootclasspath/a:${user.home}/.m2/repository/org/projectlombok/lombok/1.18.34/lombok-1.18.34.jar",

  "java.compile.nullAnalysis.mode": "automatic",
  "java.import.gradle.enabled": false,
  "java.errors.incompleteClasspath.severity": "ignore",

  "java.saveActions.organizeImports": true,
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",

  "java.debug.settings.console": "integratedTerminal",
  "java.debug.settings.hotCodeReplace": "auto"
}
